# FWIKI_Nova

./: README.md  build.gradle  settings.gradle
memo/: R2DBC.md  WebFlux.md  api.md  openai 사용해서 만들거.md  webclient.md  외부 api 비동기적으로 호출하기.md
src/main/java/wiki/feh/externalrestdemo/: ExternalRestDemoApplication.java
src/main/java/wiki/feh/externalrestdemo/asyncapi/controller/: AsyncApiController.java  TestController.java
src/main/java/wiki/feh/externalrestdemo/asyncapi/domain/: AsyncResult.java  AsyncResultRepository.java  AsyncStatus.java
src/main/java/wiki/feh/externalrestdemo/asyncapi/dto/: AsyncApiResponseBody.java  AsyncApiResponseGetBody.java  OpenAPIRequestBody.java  ProcessDto.java
src/main/java/wiki/feh/externalrestdemo/asyncapi/facade/: AsyncApiFacade.java
src/main/java/wiki/feh/externalrestdemo/asyncapi/service/asyncapi/: AsyncApiService.java
src/main/java/wiki/feh/externalrestdemo/asyncapi/service/testapireq/: TestApiReqService.java
src/main/java/wiki/feh/externalrestdemo/asyncapi/service/webclient/: OpenAPIClientImpl.java  TestAPIClient.java
src/main/java/wiki/feh/externalrestdemo/controller/: AsyncApiController.java  TestController.java
src/main/java/wiki/feh/externalrestdemo/domain/: AsyncResult.java  AsyncResultRepository.java  AsyncStatus.java
src/main/java/wiki/feh/externalrestdemo/dto/: AsyncApiResponseBody.java  AsyncApiResponseGetBody.java  OpenAPIRequestBody.java  ProcessDto.java
src/main/java/wiki/feh/externalrestdemo/facade/: AsyncApiFacade.java
src/main/java/wiki/feh/externalrestdemo/hero/domain/: Hero.java  HeroRepository.java
src/main/java/wiki/feh/externalrestdemo/hero/service/: HeroService.java
src/main/java/wiki/feh/externalrestdemo/heroquote/agg/: HeroQuoteAgg.java
src/main/java/wiki/feh/externalrestdemo/heroquote/domain/: HeroQuote.java  HeroQuoteKr.java  HeroQuoteKrCustomRepository.java  HeroQuoteKrRepository.java  HeroQuoteKrRepositoryImpl.java  HeroQuoteRepository.java  QuoteLang.java  QuoteLangConverter.java
src/main/java/wiki/feh/externalrestdemo/heroquote/dto/: HeroQuoteDto.java  HeroQuoteDtoConverterV1.java  HeroQuoteDtoV1.java  IHeroQuoteDto.java  IHeroQuoteDtoConverter.java  OpenAIHeroQuoteDtoV1.java
src/main/java/wiki/feh/externalrestdemo/heroquote/service/: HeroQuoteKrService.java  HeroQuoteService.java
src/main/java/wiki/feh/externalrestdemo/heroquotekr/domain/: HeroQuoteKr.java
src/main/java/wiki/feh/externalrestdemo/heroquotekr/infra/: HeroQuoteKrCustomRepository.java  HeroQuoteKrRepository.java  HeroQuoteKrRepositoryImpl.java
src/main/java/wiki/feh/externalrestdemo/heroquotekr/service/: HeroQuoteKrService.java
src/main/java/wiki/feh/externalrestdemo/openai/api/service/: OpenAPIService.java
src/main/java/wiki/feh/externalrestdemo/openai/batch/agg/: QuoteInfoAgg.java
src/main/java/wiki/feh/externalrestdemo/openai/batch/controller/: BatchController.java
src/main/java/wiki/feh/externalrestdemo/openai/batch/domain/: BatchInfo.java  BatchInfoRepository.java  BatchQuoteInfo.java  BatchQuoteInfoCustomRepository.java  BatchQuoteInfoRepository.java  BatchQuoteInfoRepositoryImpl.java  BatchQuoteResult.java  BatchStatus.java
src/main/java/wiki/feh/externalrestdemo/openai/batch/dto/: BatchDto.java  IBatchDtoConverter.java  OpenAIBatchDtoConverter.java  OpenAIBatchDtoV1.java
src/main/java/wiki/feh/externalrestdemo/openai/batch/facade/: BatchFacade.java
src/main/java/wiki/feh/externalrestdemo/openai/batch/infra/: IBatchService.java  OpenAIBatchService.java  QuoteInfoAggService.java
src/main/java/wiki/feh/externalrestdemo/openai/batch/service/: BatchInfoService.java  BatchQuoteInfoService.java
src/main/java/wiki/feh/externalrestdemo/openai/bresult/controller/: BResultController.java
src/main/java/wiki/feh/externalrestdemo/openai/bresult/domain/: TestTable.java  TestTableRepository.java
src/main/java/wiki/feh/externalrestdemo/openai/bresult/dto/: ApiResultV1.java  BResultDto.java  IApiResult.java
src/main/java/wiki/feh/externalrestdemo/openai/bresult/facade/: BResultFacade.java  BatchHookFacade.java
src/main/java/wiki/feh/externalrestdemo/openai/bresult/infra/: IBatchResultJsonParse.java  (+3 more)
src/main/java/wiki/feh/externalrestdemo/service/asyncapi/: AsyncApiService.java
src/main/java/wiki/feh/externalrestdemo/service/asyncresult/: AsyncResultService.java
src/main/java/wiki/feh/externalrestdemo/service/webclient/: OpenAPIClientImpl.java  TestAPIClient.java
src/main/java/wiki/feh/externalrestdemo/sqs/: SQSConfig.java  SQSListeners.java  SQSService.java
src/main/java/wiki/feh/externalrestdemo/sqs/dto/: OpenAIBatchStatus.java  SQSBatchIdDto.java
src/main/java/wiki/feh/externalrestdemo/util/: JsonStringUtil.java  JsonTokenManager.java  NamedLockManager.java
src/main/java/wiki/feh/externalrestdemo/util/config/: R2dbcConfig.java  WebClientConfig.java
src/main/java/wiki/feh/externalrestdemo/util/json/: BatchResultJsonParseV1.java  IBatchResultJsonParse.java  JsonWriter.java
src/main/java/wiki/feh/externalrestdemo/util/logging/: DiscordMessage.java  DiscordMessageLogger.java  IMessageLogger.java
src/main/resources/: application.yaml
src/test/java/wiki/feh/externalrestdemo/: ExternalRestDemoApplicationTests.java
src/test/java/wiki/feh/externalrestdemo/acyncapi/domain/: AsyncResultRepositoryTest.java
src/test/java/wiki/feh/externalrestdemo/domain/: AsyncResultRepositoryTest.java
src/test/java/wiki/feh/externalrestdemo/hero/domain/: HeroRepositoryTest.java
src/test/java/wiki/feh/externalrestdemo/hero/service/: HeroServiceTest.java
src/test/java/wiki/feh/externalrestdemo/heroquote/domain/: HeroQuoteKrRepositoryTest.java  HeroQuoteRepositoryTest.java
src/test/java/wiki/feh/externalrestdemo/heroquote/service/: HeroQuoteKrServiceTest.java  HeroQuoteServiceTest.java
src/test/java/wiki/feh/externalrestdemo/util/json/: BatchResultJsonParseV1Test.java
src/test/java/wiki/feh/externalrestdemo/util/logging/: DiscordMessageLoggerTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/h2/: data.sql  schema.sql
src/test/resources/db/hd/: data.sql  schema.sql
(+14 files in other folders)
