plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'wiki.feh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.projectreactor.addons:reactor-extra'

    //JPA, jdbc
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // r2dbc
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.mariadb:r2dbc-mariadb'

    // security
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    // openai
    implementation "com.openai:openai-java-spring-boot-starter:4.8.0"

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // tester
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
//    implementation 'org.testcontainers:junit-jupiter'
//    implementation 'org.testcontainers:r2dbc'

    // sqs
    implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.4.2")
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'

    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'io.r2dbc:r2dbc-h2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.14"
}

jacocoTestReport {
    // test task가 끝난 후 실행
    dependsOn test

    reports {
        // 커버리지 테스트 결과를 xml, html 파일로 생성
        xml.required.set(true)
        html.required.set(true)

        // xml, html 파일 생성 위치
        xml.destination file(layout.buildDirectory.dir("jacoco/jacocoTestReport.xml"))
        html.destination file(layout.buildDirectory.dir("jacoco/html"))
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/dto/**',
                    '**/exception/**'
            ])
        }))
    }

    finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            // 커버리지 체크 기준을 class로 설정
            element = 'CLASS'

            // Branch 커버리지가 80% 미만일 경우 실패
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.0
            }

            // Line 커버리지가 80% 미만일 경우 실패
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.0
            }

            // DTO 클래스는 커버리지 체크에서 제외
            excludes = [
                    '**.dto.**',
                    '**.exception.**',
                    '**.exception1.**',
                    '**.EncryptUtils',
                    '**.SessionManageUtils',
                    '**.converter.**',
                    "**.image.**",
                    "**.NamedLock**",

            ]
        }
    }
}